<!DOCTYPE html>
<html>
	<head><meta name="robots" content="nofollow" />
		<meta charset="utf8">
		<title>Automobilių spalvų spėjėjas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}
			#main {
				padding: 1rem;
			}
			body, html {
				padding: 0;
				min-height: 100vh;
				margin: 0;
				overflow-x: hidden;
			}
			h4 {
				font: normal 22px/32px Arial;
			}
			input[type='submit'] {
				width: 7rem;
				border: none;
				outline: none;
				background: white;
				padding: 0.5rem;
				font: normal 16px/27px sans-serif;
				color: white;
			}

			#btn-like:hover, #btn-dislike:hover {
			   border: 2px solid red;
			}

			#btn-like {
				background-color: #27ae60;
				margin: auto 1rem;
			}
			#btn-dislike {
				background-color: #c0392b;
				margin: auto 1rem;
			}
			#prediction {
				font-size: 120%;
			}
			a {
				color: inherit;
				font-style: underline;
			}
		</style>
	</head>
	<body>
		<center> <img id="i"/> </center>
		<div id='main'>
			<label><input id='color-input' type='color' style='display: none'/></label>
			<center>
				<h4>Ką manai apie šią automobilio spalvą?</h4>
				<input type='submit' value='Patinka!' id='btn-like'>
				<input type='submit' value='Nepatinka :(' id='btn-dislike'>
			</center>
			<br>
			<hr>
			<center><pre id='prediction'>Bandysime nustatyti ar jums patinka kita spalva ar ne, įvertintant jūsų atsakymus. Rezultatai bus išvedami čia!</pre></center>
		</div>
		<script src="libs/jquery-3.2.1.min.js"></script>
		<script src="libs/convnet-min.js"></script>
		<script>
			const layerDefs = [
				{ type: 'input', out_sx: 1, out_sy: 1, out_depth: 3 },
				{ type: 'fc', num_neurons: 20, activation: 'relu' },
				{ type: 'fc', num_neurons: 20, activation: 'relu' },
				{ type: 'softmax', num_classes: 2 }
			];

			const net = new convnetjs.Net();
			net.makeLayers(layerDefs);

			const trainer = new convnetjs.Trainer(net, { learning_rate: 0.01, l2_decay: 0.001 });
			const volumes = new Map();

			function train(input, o) {
				const vol = makeVolume(input);
				trainer.train(vol, o);
			}

			function prediction(input) {
				const vol = makeVolume(input);
				return net.forward(vol).w;
			}

			function makeVolume(inp) {
				const key = inp.join('');
				if (volumes.has(key)) {
					return volumes.get(key);
				}
				const vol = new convnetjs.Vol(inp);
				volumes.set(key, vol);
				return vol;
			}

			function uiTrain(n) {
				const color = getColor();
				<!-- console.log("uiTrain: " + color); -->
				train(color, n);
			}

			function predictLikability() {
				const color = getColor();
				const pred = prediction(color);
				console.log("predictLikability: " + color + " " + pred + " Patinka? " + (pred[0] < pred[1] ? "Taip": "Ne"));
				if (pred[0] < pred[1]) {
					return 'Jums patinka';
				} else {
					return 'Jums nepatinka';
				}
			}

			function getColor() {
				const rawColorVal = document.getElementById('color-input').value;
				const [r1, r2, g1, g2, b1, b2] = [...rawColorVal.replace(/^#/, '')];
				var spalvos = [ r1 + r2, g1 + g2, b1 + b2 ].map(function(x) { return parseInt(x, 16); });
				var highest = 0,
					raktas;
				$.each(spalvos, function(key, spalva) {
					console.log(key + " " + spalva);
					if (spalva > highest) {
						highest = spalva;
						raktas = key;
					} 
				});
				var didz = [0, 0, 0];
				didz[raktas] = spalvos[raktas];
				return didz;
			}
		</script>
		<script>
			const dom = {
				input: id('color-input'),
				like: id('btn-like'),
				dislike: id('btn-dislike'),
				prediction: id('prediction'),
			};
			
			function id(el) {
				return document.getElementById(el);
			}

			function getAverageRGB(imgEl) {  
				var blockSize = 5, // kas 5 pixeliai
					defaultRGB = {r:0,g:0,b:0},
					canvas = document.createElement('canvas'),
					context = canvas.getContext && canvas.getContext('2d'),
					data, width, height,
					i = -4,
					length,
					rgb = {r:0,g:0,b:0},
					count = 0;
					
				if (!context) {
					return defaultRGB;
				}
				
				height = canvas.height = imgEl.naturalHeight || imgEl.offsetHeight || imgEl.height;
				width = canvas.width = imgEl.naturalWidth || imgEl.offsetWidth || imgEl.width;
				
				context.drawImage(imgEl, 0, 0, width, height);
				
				try {
					data = context.getImageData(0, 0, width, height);
				} catch(e) {
					/* cross domain stuff *///alert('x');
					return defaultRGB;
				}
				
				length = data.data.length;
				
				while ( (i += blockSize * 4) < length ) {
					++count;
					rgb.r += data.data[i];
					rgb.g += data.data[i+1];
					rgb.b += data.data[i+2];
				}
				
				rgb.r = ~~(rgb.r/count);
				rgb.g = ~~(rgb.g/count);
				rgb.b = ~~(rgb.b/count);
				
				return rgb; 
			}

			dom.like.addEventListener('click', function() {
				uiTrain(1);
				setRandColor(true, function() {
					dom.prediction.textContent = predictLikability();
				});
			});
			dom.dislike.addEventListener('click', function() {
				uiTrain(0);
				setRandColor(true, function() {
					dom.prediction.textContent = predictLikability();
				});
			});

			setRandColor();

			function rgbToHex(r, g, b) {
				return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
			}

			function setRandColor(callCallback = false, callback) {
				console.log("Nustatoma nauja spalva!");
				var folder = "nuotraukos/";
				var nuotraukos = new Array();
				$.ajax({
					url : folder,
					success: function (data) {
						$(data).find("a").attr("href", function (i, val) {
							if( val.match(/\.(jpe?g|png|gif)$/) ) { 
								nuotraukos.push(val);
							} 
						});

						var rng = Math.floor(Math.random() * nuotraukos.length);
						document.getElementById('i').src = "nuotraukos/" + nuotraukos[rng];
						
						var img = new Image();
						img.crossOrigin = "anonymous";
						img.src = "nuotraukos/" + nuotraukos[rng];
						img.onload = function() {
							var rgb = getAverageRGB(img);
							const color = `#${rgb.r}${rgb.g}${rgb.b}`;
							dom.input.value = rgbToHex(rgb.r, rgb.g, rgb.b);
							document.body.style.backgroundColor = dom.input.value;
							if (callCallback)
								callback();
							console.log("Ta spalva yra: " + rgb.r+','+rgb.g+','+rgb.b);						
						};
					}
				});
			}
			
			var iterations = 1;
			function doTraining(doIt = true, iterNum = 2000) {
				if (doIt == false) {
					document.stopIter = true;
					return;
				} else {
					document.stopIter = false;
				}
					
				var myInterval = setInterval(function() {
					if (document.stopIter == true || iterations % iterNum == 0 && iterNum != 0) {
						console.log("Viso apmokymu: " + iterations);
						clearInterval(myInterval);
					}
					if ($('#i').attr('src') == "nuotraukos/3.jpg" || $('#i').attr('src') == "nuotraukos/1.jpg") {
						$('#btn-like').click();
					} else {
						$('#btn-dislike').click();
					}
					iterations++;
				}, 10);	
			}
		</script>
</html>